spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-modulo2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=postgresql
spring.datasource.platform=postgresql

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-postgresql.sql
