server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-modulo2
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql


# Create-drop somente por ser um projeto didático!
spring.jpa.hibernate.ddl-auto=create-drop
#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true